@import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Rajdhani:wght@300&display=swap');

.content {
    width: 100%;
}

header {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
}

header img {
    width: 70%;
    margin: 15px;
}

.account {
    font-family: 'Rajdhani', sans-serif;
    text-decoration: none;
    color: #3a3a3a;
    font-size: 200%;
    grid-column: 2;
    text-align: right;
    padding: 30px;
    font-weight: bold;
}

nav {
    background-color: #3a3a3a;
    padding: 25px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 13px;
    padding: 5px;
    font-family: 'Orbitron', sans-serif;
}

h1 {
    font-size: 25px;
    font-family: 'Orbitron', sans-serif;
}

.blurb {
    color: #4c96d7;
    font-family: 'Orbitron', sans-serif;
    margin:30px;
    background-image: url(images/delorean.jpg);
    background-repeat:no-repeat;
    background-size: 100%;
    line-height: 6px;
}

h3 {
    font-size: 12px;
}

.blurb p {
    font-size: 10px;
}

button {
    color:#3a3a3a;
    background-color: #4c96d7;
    border: 1px solid #3a3a3a;
    padding-top:10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    font-weight: bold;
    border-radius: 0px;
    font-family: 'Rajdhani', sans-serif;
    margin:120px auto 0px auto;
    font-size: 18px;
}

#own {
    text-align:center;
}

h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 20px;
}

ul {
    font-family: 'Orbitron', sans-serif;
    line-height: 20px;
    font-size: 12px;
}

.upgrades {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    font-family: 'Orbitron', sans-serif;
    font-size: 12px;
    text-align: center;
}

.upgrades h2 {
    grid-column: 1 / 3;
    grid-row: 1;
    text-align: left;
}

.flux {
    grid-column: 1;
    grid-row: 2;
}

.flame {
    grid-column: 2;
    grid-row: 2;
}

.stickers {
    grid-column: 1;
    grid-row: 3;
}

.hub {
    grid-column: 2;
    grid-row: 3;
}

.upgrades img {
    background-color: #4c96d7;
    padding: 10px 50px;
    height: 50px;
    width: 60px;
}

hr {
    border-top: 4px solid;
}

footer {
    font-family: 'Rajdhani', sans-serif;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

@media screen and (min-width: 740px) {
    body {
        background-image: url(images/site/small_check.jpg);
    }
    
    .content {
        width: 75%;
        margin: 20px auto;
        background-color: white;
        border-radius: 8px;
        border: 5px solid #4c96d7;
    }

    header img {
        width: 200px;
    }

    .account {
        font-size: 20px;
    }

    nav a {
        font-size: 20px;
    }

    nav a:hover {
        background-color: #4c96d7;
        padding-top: 35px;
        padding-bottom: 35px;
        color: black;
    }

    h3 {
        font-size: 16px;
    }

    .blurb p {
        font-size: 13px;
    }

    .blurb {
        height: 700px;
    }

    #own {
        text-align: left;
    }

    button {
        margin: 20px auto;
    }

    .upgrade-review {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
    }

    .upgrades {
        grid-column: 1;
        grid-row: 1;
    }

    .reviews {
        grid-column: 2;
        grid-row: 1;
    }
}